Mm.Wpf.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WPF.Windows.Minimizable">
    <!--Brushes to be used-->
    <SolidColorBrush x:Key="ForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="WindowBackground" Color="White" />
    <SolidColorBrush x:Key="MouseOverColor" Color="Gray" />
    <!--This is where I include a general icon size-->
    <sys:Double x:Key="IconSize">15</sys:Double>

    <!--  Button style -->
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource MouseOverColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window style -->
    <Style TargetType="{x:Type local:MinimizableWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MinimizableWindow}">
                    <!--Set the Backgroud property to the color you want-->
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect x:Name="WindowBorder" BlurRadius="5" ShadowDepth="0" Opacity="0.8" />
                        </Border.Effect>
                        <Grid x:Name="WindowBackground" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center">
                                    <Image x:Name="WindowIcon" Height="{DynamicResource IconSize}" Width="{DynamicResource IconSize}" MinHeight="15" MinWidth="15" />
                                    <Label x:Name="WindowTitle" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <Rectangle x:Name="moveRectangle" Fill="Transparent"
                                               Grid.Row="0" Grid.Column="0"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"
                                                Content="0" />
                                    <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
                                                Content="r" />
                                </StackPanel>

                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="2,2,2,2">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>